# Merge or concat datasets 
## Merge can do everything and more than join
## Concat can do everything and more than append

## https://www.youtube.com/watch?v=wzN1UyfRSWI

In [9]:
import pandas as pd

In [17]:
df1 = pd.DataFrame({'ID':[1,2,3,5,9],'Col_1':[1,2,3,4,5],'Col_2':[6,7,8,9,10],'Col_3':[11,12,13,14,15],'Col_4':['apple','orange', 'banana', 'strawberry', 'kiwi']})

df2 = pd.DataFrame({'ID':[1,1,3,5,],
                  'Col_A':[8,9,10,11],
                  'Col_B':[12,13,15,17],
                  'Col_4':['apple','orange', 'banana', 'kiwi']
                   })

In [18]:
df1

   ID  Col_1  Col_2  Col_3       Col_4
0   1      1      6     11       apple
1   2      2      7     12      orange
2   3      3      8     13      banana
3   5      4      9     14  strawberry
4   9      5     10     15        kiwi

In [19]:
df2

   ID  Col_A  Col_B   Col_4
0   1      8     12   apple
1   1      9     13  orange
2   3     10     15  banana
3   5     11     17    kiwi

# pd.merge()
## For combining data on common columns
## Most flexible, but also complex of the methods
## many-to-one and many-to-many joins are possible
## side-by-side merge

In [20]:
inner = pd.merge(df1, df2) # combine side by side
inner
# below is created a dataframe that contains only rows that were shared by both dataframes in the ID and Col_4 columns
# merge goes throught hte columns of both dataframes looking for columns that have the same name
# merge then looks for rows that have the same value between the two dataframes in the matching columns
# so looks at columns first and then rows for matches
# finally, merge takes the rows that fit the above and stitch them together into a new dataframe

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [21]:
# merging on a single column 
# it's a good idea to always specify on
#in the first two rows we see a one-to-many join
# In df2 there are two ID rows with value 1 so both of these are joined to the ID 1 of df1

pd.merge(df1, df2, on='ID')

   ID  Col_1  Col_2  Col_3     Col_4_x  Col_A  Col_B Col_4_y
0   1      1      6     11       apple      8     12   apple
1   1      1      6     11       apple      9     13  orange
2   3      3      8     13      banana     10     15  banana
3   5      4      9     14  strawberry     11     17    kiwi

In [ ]:
# Note that above there is Col_4_x and Col_4_y.  
# Pandas adds these _x and _y to show that _x came from df1 (left dataframe) and _y came from df2 (righe dataframe)
# suffixes can be changed see below 
# pd.merge(df1, df2, suffixes=['_l', '_r'], left_on='Col2', right_on'Col_A')

In [23]:
# this is the same as the first merge because we are
# specifying all columns that share a name between
# the two dataframes
pd.merge(df1, df2, on=['ID', 'Col_4'])

   ID  Col_1  Col_2  Col_3   Col_4  Col_A  Col_B
0   1      1      6     11   apple      8     12
1   3      3      8     13  banana     10     15

In [26]:
# suffixes and merge on columns that are unique to 
# each dataframe
# here joining on Col2 of df1 and Col_A of df2
# Merging on columns with different names


pd.merge(df1, df2, suffixes=['_l', '_r'], left_on='Col_2', right_on='Col_A')

# so where these two columns matched up the dataframes are merged together

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     3      3      8     13      banana     1      8     12   apple
1     5      4      9     14  strawberry     1      9     13  orange
2     9      5     10     15        kiwi     3     10     15  banana

In [27]:
# joining on indices...anywhere both indexes are the same will be returned

pd.merge(df1, df2, suffixes=['_l', '_r'], left_index=True, right_index=True)

   ID_l  Col_1  Col_2  Col_3     Col_4_l  ID_r  Col_A  Col_B Col_4_r
0     1      1      6     11       apple     1      8     12   apple
1     2      2      7     12      orange     1      9     13  orange
2     3      3      8     13      banana     3     10     15  banana
3     5      4      9     14  strawberry     5     11     17    kiwi

# Types of Joins 
## INNER  -  Joins all shared rows on the joining / key columns. You will lose rows that don't have a match in the other DFs key column

## OUTER - Joins all rows from both DFs. No data will be lost

## Left - Joins rows from the left DF. Any rows from the right DF that do not have a match in the key column of the left DF are discarded

## Left -  Opposite to the left join. Joins rows from the right DF. Any rows from the left DF that do not have a match in the key column of the right DF are discarded.

In [28]:
# Outer join
pd.merge(df1, df2, on='Col_4', how='outer', suffixes=['_l', '_r'])

# any data that is not in the opposite dataframe is just filled with NaN values and nothing is dropped

   ID_l  Col_1  Col_2  Col_3       Col_4  ID_r  Col_A  Col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15        kiwi   5.0   11.0   17.0

In [29]:
# Left join
pd.merge(df1, df2, on='Col_4', how='left', suffixes=['_l', '_r'])

# all of the data in the left dataframe is retained
# anything in the right dataframe that doesn't have a match in the right is dropped

   ID_l  Col_1  Col_2  Col_3       Col_4  ID_r  Col_A  Col_B
0     1      1      6     11       apple   1.0    8.0   12.0
1     2      2      7     12      orange   1.0    9.0   13.0
2     3      3      8     13      banana   3.0   10.0   15.0
3     5      4      9     14  strawberry   NaN    NaN    NaN
4     9      5     10     15        kiwi   5.0   11.0   17.0

In [30]:
# Right join
pd.merge(df1, df2, on='Col_4', how='right', suffixes=['_l', '_r'])

   ID_l  Col_1  Col_2  Col_3   Col_4  ID_r  Col_A  Col_B
0     1      1      6     11   apple     1      8     12
1     2      2      7     12  orange     1      9     13
2     3      3      8     13  banana     3     10     15
3     9      5     10     15    kiwi     5     11     17

# pd.concat
## good for side-by-side and stacking DF on top of each other

## https://realpython.com/pandas-merge-join-and-concat/

##   Concatenation is a bit different from the mergin techniques we saw.  With merging, you can expect the resulting dataset to have rows from the parent datasets mixed in together, often based on some commonality.
##    Depending on the type of merge, you might also lose rows that don't have matches in the other dataset.

##  With concatenation, your datasets are just stitched together along an axis - either the row axis of column axis.

##  Use merge for side-by-side as it is better.  Concat for stacking.

In [31]:
# default axis is 0 (this stacks the DFs)
pd.concat([df1, df2])

# note the index as not reset

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0        kiwi    NaN    NaN
0   1    NaN    NaN    NaN       apple    8.0   12.0
1   1    NaN    NaN    NaN      orange    9.0   13.0
2   3    NaN    NaN    NaN      banana   10.0   15.0
3   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [32]:
# reset the index
pd.concat([df1, df2], ignore_index=True)

   ID  Col_1  Col_2  Col_3       Col_4  Col_A  Col_B
0   1    1.0    6.0   11.0       apple    NaN    NaN
1   2    2.0    7.0   12.0      orange    NaN    NaN
2   3    3.0    8.0   13.0      banana    NaN    NaN
3   5    4.0    9.0   14.0  strawberry    NaN    NaN
4   9    5.0   10.0   15.0        kiwi    NaN    NaN
5   1    NaN    NaN    NaN       apple    8.0   12.0
6   1    NaN    NaN    NaN      orange    9.0   13.0
7   3    NaN    NaN    NaN      banana   10.0   15.0
8   5    NaN    NaN    NaN        kiwi   11.0   17.0

In [33]:
# side-by-side .. similar to merging
pd.concat([df1, df2], axis=1)

   ID  Col_1  Col_2  Col_3       Col_4   ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple  1.0    8.0   12.0   apple
1   2      2      7     12      orange  1.0    9.0   13.0  orange
2   3      3      8     13      banana  3.0   10.0   15.0  banana
3   5      4      9     14  strawberry  5.0   11.0   17.0    kiwi
4   9      5     10     15        kiwi  NaN    NaN    NaN     NaN

In [35]:
# default join is outer, but you can specify for inner join
# no left or right joins

pd.concat([df1, df2], axis=1, join = 'inner')

   ID  Col_1  Col_2  Col_3       Col_4  ID  Col_A  Col_B   Col_4
0   1      1      6     11       apple   1      8     12   apple
1   2      2      7     12      orange   1      9     13  orange
2   3      3      8     13      banana   3     10     15  banana
3   5      4      9     14  strawberry   5     11     17    kiwi

In [36]:
pd.concat([df1, df2], axis=0, join = 'inner')

   ID       Col_4
0   1       apple
1   2      orange
2   3      banana
3   5  strawberry
4   9        kiwi
0   1       apple
1   1      orange
2   3      banana
3   5        kiwi